.flashcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  color: black;
}

.flashcards div {
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  border-radius: 7px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
}

div.selected {
  border: 1px solid #e03131;
  background-color: #e03131;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 950px) {
  .flashcards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .flashcards {
    grid-template-columns: 1fr;
  }
}
